<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/image_view_row"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android" >

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="N/A"/>
            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:text="N/A"
                android:textStyle="italic"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</LinearLayout>